# TagAnalyzer_v1_2

./: Dockerfile  README.md
Android_7+_Lap/: settings.gradle
Android_7+_Lap/app/: build.gradle
Android_7+_Lap/app/src/androidTest/java/com/example/take_img/: ExampleInstrumentedTest.java
Android_7+_Lap/app/src/main/: AndroidManifest.xml
Android_7+_Lap/app/src/main/java/com/example/take_img/: FileUploadService.java  MainActivity.java  ServiceGenerator.java
Android_7+_Lap/app/src/main/res/layout/: activity_main.xml
Android_7+_Lap/app/src/main/res/values/: strings.xml  themes.xml
Android_7+_Lap/app/src/main/res/values-night/: themes.xml
Android_7+_Lap/app/src/test/java/com/example/take_img/: ExampleUnitTest.java
Android_7+_Lap/gradle/wrapper/: gradle-wrapper.properties
Android_8+_Dav/: guide.txt  settings.gradle
Android_8+_Dav/app/: build.gradle
Android_8+_Dav/app/src/androidTest/java/: EncryptDecryptString.java
Android_8+_Dav/app/src/androidTest/java/com/example/cameraxtest/: ExampleInstrumentedTest.java
Android_8+_Dav/app/src/main/: AndroidManifest.xml
Android_8+_Dav/app/src/main/java/com/example/cameraxtest/: FileUploadService.java  MainActivity.java  ServiceGenerator.java
Android_8+_Dav/app/src/main/res/layout/: activity_main.xml
Android_8+_Dav/app/src/main/res/values/: strings.xml  themes.xml
Android_8+_Dav/app/src/main/res/values-night/: themes.xml
Android_8+_Dav/app/src/test/java/com/example/cameraxtest/: ExampleUnitTest.java
Android_8+_Dav/gradle/wrapper/: gradle-wrapper.properties
Django_server/: NoF89m3mixc.txt  bad.list  db.sqlite3  pred.txt  qFB2kORhVWo.txt  requirements.txt
Django_server/content/: YOLO_EasyOCR.py  res.txt
Django_server/content/darknet/: darknet
Django_server/content/data/: all.txt  obj.data  obj.names  test.txt  train.txt  yolov4-tiny-3l.cfg
Django_server/content/data/train/: photo(1).txt  photo(10).txt  photo(12).txt  photo(13).txt  photo(14).txt  photo(16).txt  photo(17).txt  photo(18).txt  photo(19).txt  photo(20).txt  photo(23).txt  photo(25).txt  photo(26).txt  photo(28).txt  photo(30).txt  photo(31).txt  photo(35).txt  photo(36).txt  photo(39).txt  photo(4).txt  photo(40).txt  photo(41).txt  photo(42).txt  photo(43).txt  photo(45).txt  photo(46).txt  photo(47).txt  photo(48).txt  photo(5).txt  photo(50).txt  photo(52).txt  photo(54).txt  photo(55).txt  photo(56).txt  photo(57).txt  photo(58).txt  photo(59).txt  photo(6).txt  photo(8).txt  photo(9).txt
Django_server/content/data/valid/: photo(63).txt  photo(65).txt  photo(66).txt  photo(67).txt  photo(69).txt  photo(70).txt  photo(75).txt  photo(78).txt  photo(79).txt  photo(80).txt
Django_server/myapp/: Python1c.py  brom.py  models.py  urls.py  views.py
Django_server/myproject/: settings.py
Neural Networks/: VGG16_keras-OCR.py  YOLO_EasyOCR.py
WinCLient/: PhotoClient.Py  PhotoClient.py
